<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="portfolio_Cristian_Josafat_Flores_Ramirez_Desarrollador_iOS"
    content="portfolio_Cristian_Josafat_Flores_Ramirez_Desarrollador_iOS" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.ico" />
  <script src="https://kit.fontawesome.com/a0e9b5e312.js" crossorigin="anonymous"></script>
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />


  <link rel="stylesheet" type="text/css" charset="UTF-8"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />

  <title>Josafat Flores Dev</title>
</head>

<body>
  <div id="root"></div>
</body>

</html>